[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/passive_quests/AverevoirSpawnQuest.tscn" type="PackedScene" id=1]
[ext_resource path="res://mods/cat_qol/icons/averevoir.png" type="Texture" id=2]

[node name="AverevoirSpawnQuest" instance=ExtResource( 1 )]
title = "PASSIVE_QUEST_AVEREVOIR_TITLE"
map_marker_icons = [ ExtResource( 2 ) ]
