[gd_scene load_steps=3 format=2]

[ext_resource path="res://mods/cat_qol/icons/miss_mimic.png" type="Texture" id=1]
[ext_resource path="res://data/passive_quests/MissMimicSpawnQuest.tscn" type="PackedScene" id=2]

[node name="MissMimicSpawnQuest" instance=ExtResource( 2 )]
title = "PASSIVE_QUEST_MISS_MIMIC_TITLE"
map_marker_icons = [ ExtResource( 1 ) ]
